reporting.enabled=true
reporting.server.hostname=https://giancodes.zebrunner.com
reporting.server.access-token={crypt:zwV4OK2ZSRjdOXxwVbC00eD8KImJikUNqhGVMoTNLb+ICEwuog2/n6oYEIvf8BGDDzl6nLPt3I6bplCNoy87tg==}
reporting.project-key=OPWEA
reporting.run.environment=QA

reporting.run.display-name= OpenWeather Regression Test
#reporting.run.build=2.5.3.96-SNAPSHOT
reporting.run.retry-known-issues=false
reporting.run.treat-skips-as-failures=false

#NOTE
#this file won't work  using the chrome browser IF you add the agent-testng dependency.
#No additional dependencies is needed to integrate zebrunner reporting.
# try "mvn clean compile test"
