reporting.enabled=true
reporting.server.hostname=https://nocompanyrightnow.zebrunner.com
reporting.server.access-token={crypt:vcs74rA5g6SnUHcocU25uiM2d9H/MjVxkQpAVjP/KbGdHu6qJrID/jPFh9bB5PBGfgjxYSqo9qvkt77ocBtL/Q==}
reporting.project-key=OPENW
reporting.run.environment=QA

reporting.run.display-name=Nightly Regression Suite
#reporting.run.build=2.5.3.96-SNAPSHOT
reporting.run.retry-known-issues=false
reporting.run.treat-skips-as-failures=false

#NOTE
#this file won't work  using the chrome browser IF you add the agent-testng dependency.
#No additional dependencies is needed to integrate zebrunner reporting.
# try "mvn clean compile test"
